# spring-cloud-alibaba-seata-demo

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/icu/funkye/: AccountServiceServiceApplication.java
account-service/src/main/java/icu/funkye/config/: MybatisPlusConfig.java
account-service/src/main/java/icu/funkye/controller/: AccountController.java
account-service/src/main/java/icu/funkye/entity/: Account.java
account-service/src/main/java/icu/funkye/mapper/: AccountMapper.java
account-service/src/main/java/icu/funkye/service/: IAccountService.java
account-service/src/main/java/icu/funkye/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: application.yml  bootstrap.yml
account-service/src/main/resources/mapper/: AccountMapper.xml
client/: pom.xml
client/src/main/java/com/alibaba/cloud/sentinel/feign/: SentinelContractHolder.java
client/src/main/java/icu/funkye/: ClientApplication.java
client/src/main/java/icu/funkye/config/: TestConfig.java
client/src/main/java/icu/funkye/controller/: TestController.java
client/src/main/java/icu/funkye/entity/: Account.java  Orders.java  Product.java
client/src/main/java/icu/funkye/handler/: GlobalExceptionHandler.java
client/src/main/java/icu/funkye/service/: DemoService.java  IAccountService.java  IMultipleService.java  IOrderService.java  IProductService.java  ITestService.java  TccService.java
client/src/main/java/icu/funkye/service/failback/: AccountFailBack.java  OrderFailBack.java  ProductFailBack.java  TestFailBack.java
client/src/main/java/icu/funkye/service/impl/: TccServiceImpl.java
client/src/main/resources/: application.yml  bootstrap.yml
multiple/: pom.xml
multiple/src/main/java/io/seata/samples/: Application.java
multiple/src/main/java/io/seata/samples/controller/: MultipleController.java
multiple/src/main/java/io/seata/samples/service/impl/: AccountServiceImpl.java  DemoServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java
multiple/src/main/resources/: application.yml  bootstrap.yml
multiple/src/main/resources/mapper/: AccountMapper.xml  OrdersMapper.xml  ProductMapper.xml
order-service/: pom.xml
order-service/src/main/java/icu/funkye/: OrderServiceServiceApplication.java
order-service/src/main/java/icu/funkye/controller/: OrderController.java
order-service/src/main/java/icu/funkye/entity/: Orders.java
order-service/src/main/java/icu/funkye/mapper/: OrdersMapper.java
order-service/src/main/java/icu/funkye/service/: IOrdersService.java
order-service/src/main/java/icu/funkye/service/impl/: OrdersServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/mapper/: OrdersMapper.xml
product-service/: pom.xml
product-service/src/main/java/icu/funkye/: ProductServiceApplication.java
product-service/src/main/java/icu/funkye/config/: MybatisPlusConfig.java
product-service/src/main/java/icu/funkye/controller/: ProductController.java
product-service/src/main/java/icu/funkye/entity/: Product.java
product-service/src/main/java/icu/funkye/mapper/: ProductMapper.java
product-service/src/main/java/icu/funkye/service/: IProductService.java
product-service/src/main/java/icu/funkye/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml  bootstrap.yml
service/: pom.xml
service/src/main/java/icu/funkye/: ProviderApplication.java
service/src/main/java/icu/funkye/config/: MybatisPlusConfig.java
service/src/main/java/icu/funkye/controller/: ProviderController.java
service/src/main/java/icu/funkye/entity/: Test.java
service/src/main/java/icu/funkye/mapper/: TestMapper.java
service/src/main/java/icu/funkye/service/: ITestService.java
service/src/main/java/icu/funkye/service/impl/: TestServiceImpl.java
service/src/main/resources/: application.yml  bootstrap.yml
service/src/main/resources/mapper/: TestMapper.xml
sql/: test.sql  test_order.sql  test_storage.sql
